<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.profile.ProfileFragment">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="8dp"
        tools:src="@drawable/ic_profile" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="24dp"
        android:textColor="@color/main"
        android:textSize="26sp"
        android:textStyle="bold"
        android:text="Привет, stefaniayurzina!" />

    <TextView
        android:id="@+id/firstExam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:text="Математика: 90" />

    <TextView
        android:id="@+id/secondExam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:text="Русский язык: 96" />

    <TextView
        android:id="@+id/thirdExam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:text="Информатика: 96" />

    <TextView
        android:id="@+id/city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:text="Город: Москва" />

    <Button
        android:id="@+id/settings"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:text="Настройки" />

    <Button
        android:id="@+id/out"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:textColor="@color/main"
        android:backgroundTint="@color/white"
        android:text="Выйти" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:textSize="10sp"
        android:text="Юрзина Стефания, 2022г" />
</LinearLayout>