<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.DormPageFragment"
    tools:ignore="MissingDefaultResource">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="16dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginVertical="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:id="@+id/name1"
                            android:layout_width="91dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Общежитие №1"
                            android:textSize="18sp"
                            android:textStyle="bold"/>


                        <Button
                            android:id="@+id/about1"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Подробнее" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/adress1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="г. Москва, проспект Вернадского, дом 86, стр. 1"
                        android:textSize="15sp"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/type1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Блочного типа"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/cost1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Стоимость проживания: 810 р/мес" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="16dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginVertical="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:id="@+id/name2"
                            android:layout_width="91dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Общежитие №2"
                            android:textSize="18sp"
                            android:textStyle="bold"/>


                        <Button
                            android:id="@+id/about2"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Подробнее" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/adress2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="г. Москва, Мичуринский проспект, дом 12, к. 2"
                        android:textSize="15sp"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/type2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Квартирного типа"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/cost2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Стоимость проживания: 1010 р/мес" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="16dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginVertical="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:id="@+id/name3"
                            android:layout_width="91dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Общежитие №3"
                            android:textSize="18sp"
                            android:textStyle="bold"/>


                        <Button
                            android:id="@+id/about3"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Подробнее" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/adress3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="г. Москва, ул. Студенческая, дом 33, к. 3"
                        android:textSize="15sp"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/type3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Коридорного типа"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/cost3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Стоимость проживания: 750 р/мес" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="16dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginVertical="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:id="@+id/name4"
                            android:layout_width="91dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Общежитие №4"
                            android:textSize="18sp"
                            android:textStyle="bold"/>


                        <Button
                            android:id="@+id/about4"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Подробнее" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/adress4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="г. Москва, ул. Студенческая, дом 33, к. 4"
                        android:textSize="15sp"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/type4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Коридорного типа"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/cost4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Стоимость проживания: 750 р/мес" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
